{
  "allowYogaMigration": true,
  "cameraFar": 50,
  "cameraNear": 0.009999999776482582,
  "children": [
    {
      "children": [
        {
          "assetLocator": "201565-9880e333-7096-4658-87bc-e3885f060902",
          "excludeDuringExport": false,
          "excludeFromPackage": false,
          "fontIdentity": "com.facebook.editor.fonts.facebooksans-bold",
          "identifier": "local_font_model:201564-9880e333-7096-4658-87bc-e3885f060902",
          "isExternalAsset": false,
          "modelName": "local_font_model",
          "name": "Facebook Sans Bold"
        }
      ],
      "identifier": "fonts:91704-9880e333-7096-4658-87bc-e3885f060902",
      "modelName": "fonts"
    },
    {
      "identifier": "generic_m_l_models_model:91706-9880e333-7096-4658-87bc-e3885f060902",
      "modelName": "generic_m_l_models_model"
    },
    {
      "children": [
        {
          "alphaPremultiplicationMode": "should_premultiply",
          "assetDataHash": "2f40da2a29c180001950a2649d30ae2b",
          "assetLocator": "textures/09d6dbda499854d5d37d57fb63d83329eefc65fev2_00-removebg-preview.png",
          "children": [
            {
              "assetDataHash": "2f40da2a29c180001950a2649d30ae2b",
              "colorCount": 38982,
              "detectedAlphaChannel": "eight_bit_full_range",
              "detectedOriginalFormat": "png",
              "entropyOfDistribution": 6.41911380783025,
              "modelName": "data_texture_metadata_model",
              "name": "data_texture_metadata_model0",
              "pixelsHigh": 488,
              "pixelsWide": 511
            }
          ],
          "colorEncoding": "linear",
          "compressionQuality": "high",
          "coordMapping": "none",
          "excludeDuringExport": false,
          "excludeFromPackage": false,
          "exportConfigurations": [
            "textureExportConfig:197058-9880e333-7096-4658-87bc-e3885f060902",
            "textureExportConfig:197060-9880e333-7096-4658-87bc-e3885f060902",
            "textureExportConfig:197062-9880e333-7096-4658-87bc-e3885f060902"
          ],
          "filter": "bilinear",
          "hasOfflineMipmaps": false,
          "height": 488,
          "identifier": "texture:92027-9880e333-7096-4658-87bc-e3885f060902",
          "importIssues": {},
          "isExternalAsset": true,
          "modelName": "texture",
          "name": "Bird",
          "smartTextureTargetSizeLimit": "largest",
          "targetSize": "largest",
          "uWrapMode": "clamp",
          "vWrapMode": "clamp",
          "width": 511
        },
        {
          "alphaPremultiplicationMode": "should_premultiply",
          "assetDataHash": "bbe40996800ceca223e20757f49327d4",
          "assetLocator": "textures/WhatsApp_Image_2023-08-03_at_18.49.08-removebg-preview.png",
          "children": [
            {
              "assetDataHash": "bbe40996800ceca223e20757f49327d4",
              "colorCount": 13040,
              "detectedAlphaChannel": "eight_bit_full_range",
              "detectedOriginalFormat": "png",
              "entropyOfDistribution": 1.3367474125657997,
              "modelName": "data_texture_metadata_model",
              "name": "data_texture_metadata_model0",
              "pixelsHigh": 408,
              "pixelsWide": 612
            }
          ],
          "colorEncoding": "linear",
          "compressionQuality": "high",
          "coordMapping": "none",
          "excludeDuringExport": false,
          "excludeFromPackage": false,
          "filter": "bilinear",
          "hasOfflineMipmaps": false,
          "height": 408,
          "identifier": "texture:92031-9880e333-7096-4658-87bc-e3885f060902",
          "importIssues": {},
          "isExternalAsset": true,
          "modelName": "texture",
          "name": "Tower",
          "smartTextureTargetSizeLimit": "largest",
          "targetSize": "largest",
          "uWrapMode": "clamp",
          "vWrapMode": "clamp",
          "width": 612
        }
      ],
      "identifier": "textures:91708-9880e333-7096-4658-87bc-e3885f060902",
      "modelName": "textures"
    },
    {
      "children": [
        {
          "alphaTestEnabled": false,
          "alphaTestThreshold": 0,
          "blendMode": "alpha",
          "colorEncoding": "linear",
          "cullMode": "back",
          "diffuseFactor": "0xffffffff",
          "diffuseTextureName": "texture:92027-9880e333-7096-4658-87bc-e3885f060902",
          "diffuseTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "doubleSided": false,
          "emissiveEnabled": false,
          "emissiveFactor": "0xff000000",
          "emissiveTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "identifier": "defaultMaterial:197495-9880e333-7096-4658-87bc-e3885f060902",
          "importIssues": {},
          "invertMultiply": false,
          "isDiffuseTextureIdentifierEnabled": true,
          "isEmissiveTextureIdentifierEnabled": false,
          "isMultiplyTextureIdentifierEnabled": false,
          "isNormalTextureIdentifierEnabled": false,
          "isReflectiveTextureIdentifierEnabled": false,
          "isSpecularTextureIdentifierEnabled": false,
          "lightingEnabled": true,
          "modelName": "defaultMaterial",
          "multiplyMode": "alpha_only",
          "multiplyTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "name": "bird",
          "normalTextureScale": 1,
          "normalTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "readDepth": true,
          "reflectiveTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "shininessFactor": 1,
          "specularTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "transparency": 1,
          "writeDepth": true,
          "writesToColorBufferAlpha": true,
          "writesToColorBufferBlue": true,
          "writesToColorBufferGreen": true,
          "writesToColorBufferRed": true
        },
        {
          "alphaTestEnabled": false,
          "alphaTestThreshold": 0,
          "blendMode": "alpha",
          "colorEncoding": "linear",
          "cullMode": "back",
          "diffuseFactor": "0xffffffff",
          "diffuseTextureName": "texture:92031-9880e333-7096-4658-87bc-e3885f060902",
          "diffuseTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "doubleSided": false,
          "emissiveEnabled": false,
          "emissiveFactor": "0xff000000",
          "emissiveTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "identifier": "defaultMaterial:197499-9880e333-7096-4658-87bc-e3885f060902",
          "importIssues": {},
          "invertMultiply": false,
          "isDiffuseTextureIdentifierEnabled": true,
          "isEmissiveTextureIdentifierEnabled": false,
          "isMultiplyTextureIdentifierEnabled": false,
          "isNormalTextureIdentifierEnabled": false,
          "isReflectiveTextureIdentifierEnabled": false,
          "isSpecularTextureIdentifierEnabled": false,
          "lightingEnabled": true,
          "modelName": "defaultMaterial",
          "multiplyMode": "alpha_only",
          "multiplyTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "name": "tower",
          "normalTextureScale": 1,
          "normalTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "readDepth": true,
          "reflectiveTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "shininessFactor": 1,
          "specularTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "transparency": 1,
          "writeDepth": true,
          "writesToColorBufferAlpha": true,
          "writesToColorBufferBlue": true,
          "writesToColorBufferGreen": true,
          "writesToColorBufferRed": true
        },
        {
          "alphaTestEnabled": false,
          "alphaTestThreshold": 0,
          "blendMode": "alpha",
          "colorEncoding": "linear",
          "cullMode": "back",
          "diffuseFactor": "0xff00ff00",
          "diffuseTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "doubleSided": false,
          "emissiveEnabled": false,
          "emissiveFactor": "0xff000000",
          "emissiveTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "identifier": "defaultMaterial:198493-9880e333-7096-4658-87bc-e3885f060902",
          "importIssues": {},
          "invertMultiply": false,
          "isDiffuseTextureIdentifierEnabled": false,
          "isEmissiveTextureIdentifierEnabled": false,
          "isMultiplyTextureIdentifierEnabled": false,
          "isNormalTextureIdentifierEnabled": false,
          "isReflectiveTextureIdentifierEnabled": false,
          "isSpecularTextureIdentifierEnabled": false,
          "lightingEnabled": true,
          "modelName": "defaultMaterial",
          "multiplyMode": "alpha_only",
          "multiplyTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "name": "Pass",
          "normalTextureScale": 1,
          "normalTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "readDepth": true,
          "reflectiveTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "shininessFactor": 1,
          "specularTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "transparency": 1,
          "writeDepth": true,
          "writesToColorBufferAlpha": true,
          "writesToColorBufferBlue": true,
          "writesToColorBufferGreen": true,
          "writesToColorBufferRed": true
        },
        {
          "alphaTestEnabled": false,
          "alphaTestThreshold": 0,
          "blendMode": "alpha",
          "colorEncoding": "linear",
          "cullMode": "back",
          "diffuseFactor": "0xffff0000",
          "diffuseTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "doubleSided": false,
          "emissiveEnabled": false,
          "emissiveFactor": "0xff000000",
          "emissiveTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "identifier": "defaultMaterial:198692-9880e333-7096-4658-87bc-e3885f060902",
          "importIssues": {},
          "invertMultiply": false,
          "isDiffuseTextureIdentifierEnabled": false,
          "isEmissiveTextureIdentifierEnabled": false,
          "isMultiplyTextureIdentifierEnabled": false,
          "isNormalTextureIdentifierEnabled": false,
          "isReflectiveTextureIdentifierEnabled": false,
          "isSpecularTextureIdentifierEnabled": false,
          "lightingEnabled": true,
          "modelName": "defaultMaterial",
          "multiplyMode": "alpha_only",
          "multiplyTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "name": "hit",
          "normalTextureScale": 1,
          "normalTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "readDepth": true,
          "reflectiveTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "shininessFactor": 1,
          "specularTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "transparency": 1,
          "writeDepth": true,
          "writesToColorBufferAlpha": true,
          "writesToColorBufferBlue": true,
          "writesToColorBufferGreen": true,
          "writesToColorBufferRed": true
        }
      ],
      "identifier": "materials:91710-9880e333-7096-4658-87bc-e3885f060902",
      "modelName": "materials"
    },
    {
      "identifier": "prefabs:91712-9880e333-7096-4658-87bc-e3885f060902",
      "modelName": "prefabs"
    },
    {
      "identifier": "3_d_objects_model:91714-9880e333-7096-4658-87bc-e3885f060902",
      "modelName": "3_d_objects_model"
    },
    {
      "animationMask": {
        "position": false,
        "rotation": false,
        "scale": false
      },
      "cameraVisibility": "back|front",
      "children": [
        {
          "animationMask": {
            "position": false,
            "rotation": false,
            "scale": false
          },
          "cameraVisibility": "back|front",
          "children": [
            {
              "animationMask": {
                "position": false,
                "rotation": false,
                "scale": false
              },
              "cameraVisibility": "back|front",
              "children": [
                {
                  "animationMask": {
                    "position": false,
                    "rotation": false,
                    "scale": false
                  },
                  "cameraVisibility": "back|front",
                  "children": [
                    {
                      "animationMask": {
                        "position": false,
                        "rotation": false,
                        "scale": false
                      },
                      "cameraVisibility": "back|front",
                      "color": "0xffffffff",
                      "hidden": false,
                      "identifier": "ambient_light_source_model:91788-9880e333-7096-4658-87bc-e3885f060902",
                      "intensity": 0.20000000298023224,
                      "layerIdentifier": "layer0",
                      "modelName": "ambient_light_source_model",
                      "name": "ambientLight0",
                      "outputVisibility": "preview|capture",
                      "physicsEnabled": false,
                      "tags": [],
                      "transform": {
                        "rx": 0,
                        "ry": 0,
                        "rz": 0,
                        "sx": 1,
                        "sy": 1,
                        "sz": 1,
                        "x": 0,
                        "y": 0,
                        "z": 0
                      }
                    },
                    {
                      "animationMask": {
                        "position": false,
                        "rotation": false,
                        "scale": false
                      },
                      "cameraVisibility": "back|front",
                      "castShadow": false,
                      "color": "0xffffffff",
                      "hidden": false,
                      "identifier": "directional_light_source_model:91790-9880e333-7096-4658-87bc-e3885f060902",
                      "intensity": 0.800000011920929,
                      "layerIdentifier": "layer0",
                      "modelName": "directional_light_source_model",
                      "name": "directionalLight0",
                      "outputVisibility": "preview|capture",
                      "physicsEnabled": false,
                      "shadowBias": 0,
                      "shadowFrustumDepth": 1,
                      "shadowFrustumSize": 0.5,
                      "shadowNear": 0.05,
                      "shadowStrength": 1,
                      "shadowTextureSize": 256,
                      "tags": [],
                      "transform": {
                        "rx": -0.7853981633974483,
                        "ry": 0.08726646259971647,
                        "rz": 0,
                        "sx": 1,
                        "sy": 1,
                        "sz": 1,
                        "x": 0.03,
                        "y": 0.25,
                        "z": 0.3
                      }
                    },
                    {
                      "animationMask": {
                        "position": false,
                        "rotation": false,
                        "scale": false
                      },
                      "cameraVisibility": "back|front",
                      "children": [
                        {
                          "animationMask": {
                            "position": false,
                            "rotation": false,
                            "scale": false
                          },
                          "cameraVisibility": "back|front",
                          "children": [
                            {
                              "animationMask": {
                                "position": false,
                                "rotation": false,
                                "scale": false
                              },
                              "cameraVisibility": "back|front",
                              "castShadow": false,
                              "hidden": false,
                              "horizontalAlignment": "center",
                              "horizontalSpacing": 0,
                              "identifier": "plane:197072-9880e333-7096-4658-87bc-e3885f060902",
                              "isMaterialIdentifierEnabled": true,
                              "layerIdentifier": "layer0",
                              "materialIdentifier": "defaultMaterial:197499-9880e333-7096-4658-87bc-e3885f060902",
                              "modelName": "plane",
                              "name": "UP 1",
                              "outputVisibility": "preview|capture",
                              "physicsEnabled": false,
                              "receiveShadow": false,
                              "renderPass": "main_scene",
                              "tags": [],
                              "textureHeight": 0.1,
                              "textureWidth": 0.1,
                              "transform": {
                                "rx": 0,
                                "ry": 0,
                                "rz": 3.141592653589793,
                                "sx": 1,
                                "sy": 1,
                                "sz": 1,
                                "x": 0,
                                "y": 0.05000000074505806,
                                "z": 0
                              },
                              "verticalAlignment": "center",
                              "verticalSpacing": 0
                            }
                          ],
                          "hidden": false,
                          "identifier": "sceneObject:197068-9880e333-7096-4658-87bc-e3885f060902",
                          "layerIdentifier": "layer0",
                          "modelName": "sceneObject",
                          "name": "UP 1 null",
                          "outputVisibility": "preview|capture",
                          "physicsEnabled": false,
                          "shapeColor": "0xff808080",
                          "shapeType": 0,
                          "tags": [],
                          "transform": {
                            "rx": 0,
                            "ry": 0,
                            "rz": 0,
                            "sx": 4,
                            "sy": 3,
                            "sz": 1,
                            "x": 0,
                            "y": 0,
                            "z": 0
                          }
                        },
                        {
                          "animationMask": {
                            "position": false,
                            "rotation": false,
                            "scale": false
                          },
                          "cameraVisibility": "back|front",
                          "children": [
                            {
                              "animationMask": {
                                "position": false,
                                "rotation": false,
                                "scale": false
                              },
                              "cameraVisibility": "back|front",
                              "castShadow": false,
                              "hidden": false,
                              "horizontalAlignment": "center",
                              "horizontalSpacing": 0,
                              "identifier": "plane:197118-9880e333-7096-4658-87bc-e3885f060902",
                              "isMaterialIdentifierEnabled": true,
                              "layerIdentifier": "layer0",
                              "materialIdentifier": "defaultMaterial:197499-9880e333-7096-4658-87bc-e3885f060902",
                              "modelName": "plane",
                              "name": "DOWN 1",
                              "outputVisibility": "preview|capture",
                              "physicsEnabled": false,
                              "receiveShadow": false,
                              "renderPass": "main_scene",
                              "tags": [],
                              "textureHeight": 0.1,
                              "textureWidth": 0.1,
                              "transform": {
                                "rx": 0,
                                "ry": 0,
                                "rz": 0,
                                "sx": 1,
                                "sy": 1,
                                "sz": 1,
                                "x": 0,
                                "y": -0.05000000074505806,
                                "z": 0
                              },
                              "verticalAlignment": "center",
                              "verticalSpacing": 0
                            }
                          ],
                          "hidden": false,
                          "identifier": "sceneObject:197115-9880e333-7096-4658-87bc-e3885f060902",
                          "layerIdentifier": "layer0",
                          "modelName": "sceneObject",
                          "name": "DOWN1 NULL",
                          "outputVisibility": "preview|capture",
                          "physicsEnabled": false,
                          "shapeColor": "0xff808080",
                          "shapeType": 0,
                          "tags": [],
                          "transform": {
                            "rx": 0,
                            "ry": 0,
                            "rz": 0,
                            "sx": 4,
                            "sy": 3,
                            "sz": 1,
                            "x": 0,
                            "y": 0,
                            "z": 0
                          }
                        }
                      ],
                      "hidden": false,
                      "identifier": "sceneObject:197064-9880e333-7096-4658-87bc-e3885f060902",
                      "layerIdentifier": "layer0",
                      "modelName": "sceneObject",
                      "name": "Tower 1",
                      "outputVisibility": "preview|capture",
                      "physicsEnabled": false,
                      "shapeColor": "0xff808080",
                      "shapeType": 0,
                      "tags": [],
                      "transform": {
                        "rx": 0,
                        "ry": 0,
                        "rz": 0,
                        "sx": 1,
                        "sy": 1,
                        "sz": 1,
                        "x": 0,
                        "y": 0,
                        "z": 0
                      }
                    },
                    {
                      "animationMask": {
                        "position": false,
                        "rotation": false,
                        "scale": false
                      },
                      "cameraVisibility": "back|front",
                      "children": [
                        {
                          "animationMask": {
                            "position": false,
                            "rotation": false,
                            "scale": false
                          },
                          "cameraVisibility": "back|front",
                          "children": [
                            {
                              "animationMask": {
                                "position": false,
                                "rotation": false,
                                "scale": false
                              },
                              "cameraVisibility": "back|front",
                              "castShadow": false,
                              "hidden": false,
                              "horizontalAlignment": "center",
                              "horizontalSpacing": 0,
                              "identifier": "plane:197249-9880e333-7096-4658-87bc-e3885f060902",
                              "isMaterialIdentifierEnabled": true,
                              "layerIdentifier": "layer0",
                              "materialIdentifier": "defaultMaterial:197499-9880e333-7096-4658-87bc-e3885f060902",
                              "modelName": "plane",
                              "name": "UP 2",
                              "outputVisibility": "preview|capture",
                              "physicsEnabled": false,
                              "receiveShadow": false,
                              "renderPass": "main_scene",
                              "tags": [],
                              "textureHeight": 0.1,
                              "textureWidth": 0.1,
                              "transform": {
                                "rx": 0,
                                "ry": 0,
                                "rz": 3.141592653589793,
                                "sx": 1,
                                "sy": 1,
                                "sz": 1,
                                "x": 0,
                                "y": 0.05000000074505806,
                                "z": 0
                              },
                              "verticalAlignment": "center",
                              "verticalSpacing": 0
                            }
                          ],
                          "hidden": false,
                          "identifier": "sceneObject:197246-9880e333-7096-4658-87bc-e3885f060902",
                          "layerIdentifier": "layer0",
                          "modelName": "sceneObject",
                          "name": "UP 2 null",
                          "outputVisibility": "preview|capture",
                          "physicsEnabled": false,
                          "shapeColor": "0xff808080",
                          "shapeType": 0,
                          "tags": [],
                          "transform": {
                            "rx": 0,
                            "ry": 0,
                            "rz": 0,
                            "sx": -4,
                            "sy": 3,
                            "sz": 1,
                            "x": 0,
                            "y": 0,
                            "z": 0
                          }
                        },
                        {
                          "animationMask": {
                            "position": false,
                            "rotation": false,
                            "scale": false
                          },
                          "cameraVisibility": "back|front",
                          "children": [
                            {
                              "animationMask": {
                                "position": false,
                                "rotation": false,
                                "scale": false
                              },
                              "cameraVisibility": "back|front",
                              "castShadow": false,
                              "hidden": false,
                              "horizontalAlignment": "center",
                              "horizontalSpacing": 0,
                              "identifier": "plane:197255-9880e333-7096-4658-87bc-e3885f060902",
                              "isMaterialIdentifierEnabled": true,
                              "layerIdentifier": "layer0",
                              "materialIdentifier": "defaultMaterial:197499-9880e333-7096-4658-87bc-e3885f060902",
                              "modelName": "plane",
                              "name": "DOWN 2",
                              "outputVisibility": "preview|capture",
                              "physicsEnabled": false,
                              "receiveShadow": false,
                              "renderPass": "main_scene",
                              "tags": [],
                              "textureHeight": 0.1,
                              "textureWidth": 0.1,
                              "transform": {
                                "rx": 0,
                                "ry": 0,
                                "rz": 0,
                                "sx": 1,
                                "sy": 1,
                                "sz": 1,
                                "x": 0,
                                "y": -0.05000000074505806,
                                "z": 0
                              },
                              "verticalAlignment": "center",
                              "verticalSpacing": 0
                            }
                          ],
                          "hidden": false,
                          "identifier": "sceneObject:197252-9880e333-7096-4658-87bc-e3885f060902",
                          "layerIdentifier": "layer0",
                          "modelName": "sceneObject",
                          "name": "DOWN2 NULL",
                          "outputVisibility": "preview|capture",
                          "physicsEnabled": false,
                          "shapeColor": "0xff808080",
                          "shapeType": 0,
                          "tags": [],
                          "transform": {
                            "rx": 0,
                            "ry": 0,
                            "rz": 0,
                            "sx": -4,
                            "sy": 3,
                            "sz": 1,
                            "x": 0,
                            "y": 0,
                            "z": 0
                          }
                        }
                      ],
                      "hidden": false,
                      "identifier": "sceneObject:197243-9880e333-7096-4658-87bc-e3885f060902",
                      "layerIdentifier": "layer0",
                      "modelName": "sceneObject",
                      "name": "Tower 2",
                      "outputVisibility": "preview|capture",
                      "physicsEnabled": false,
                      "shapeColor": "0xff808080",
                      "shapeType": 0,
                      "tags": [],
                      "transform": {
                        "rx": 0,
                        "ry": 0,
                        "rz": 0,
                        "sx": 1,
                        "sy": 1,
                        "sz": 1,
                        "x": 0,
                        "y": 0,
                        "z": 0
                      }
                    },
                    {
                      "animationMask": {
                        "position": false,
                        "rotation": false,
                        "scale": false
                      },
                      "cameraVisibility": "back|front",
                      "castShadow": false,
                      "hidden": false,
                      "horizontalAlignment": "center",
                      "horizontalSpacing": 0,
                      "identifier": "plane:197349-9880e333-7096-4658-87bc-e3885f060902",
                      "isMaterialIdentifierEnabled": true,
                      "layerIdentifier": "layer0",
                      "materialIdentifier": "defaultMaterial:197495-9880e333-7096-4658-87bc-e3885f060902",
                      "modelName": "plane",
                      "name": "Bird",
                      "outputVisibility": "preview|capture",
                      "physicsEnabled": false,
                      "receiveShadow": false,
                      "renderPass": "main_scene",
                      "tags": [],
                      "textureHeight": 0.1,
                      "textureWidth": 0.1,
                      "transform": {
                        "rx": 0,
                        "ry": 0,
                        "rz": 0,
                        "sx": 1,
                        "sy": 1,
                        "sz": 1,
                        "x": 0,
                        "y": 0,
                        "z": 0
                      },
                      "verticalAlignment": "center",
                      "verticalSpacing": 0
                    },
                    {
                      "animationMask": {
                        "position": false,
                        "rotation": false,
                        "scale": false
                      },
                      "cameraVisibility": "back|front",
                      "faceId": 0,
                      "hidden": false,
                      "identifier": "facetracker:197353-9880e333-7096-4658-87bc-e3885f060902",
                      "layerIdentifier": "layer0",
                      "modelName": "facetracker",
                      "name": "faceTracker0",
                      "outputVisibility": "preview|capture",
                      "physicsEnabled": false,
                      "tags": [],
                      "transform": {
                        "rx": 0,
                        "ry": 0,
                        "rz": 0,
                        "sx": 1,
                        "sy": 1,
                        "sz": 1,
                        "x": 0,
                        "y": 0,
                        "z": 0
                      }
                    },
                    {
                      "animationMask": {
                        "position": false,
                        "rotation": false,
                        "scale": false
                      },
                      "cameraVisibility": "back|front",
                      "children": [
                        {
                          "animationMask": {
                            "position": false,
                            "rotation": false,
                            "scale": false
                          },
                          "aspectRatioValue": 1,
                          "cameraVisibility": "back|front",
                          "color": "0xffffffff",
                          "editable": false,
                          "fillMode": "none",
                          "fontIdentifier": "local_font_model:201564-9880e333-7096-4658-87bc-e3885f060902",
                          "fontSize": 100,
                          "height": {
                            "unit": {
                              "multiplier": 1,
                              "unitBase": 10
                            },
                            "value": 100
                          },
                          "hidden": false,
                          "horizontalAlignment": "center",
                          "horizontalTextAlignment": "center",
                          "identifier": "2_d_text_model:201560-9880e333-7096-4658-87bc-e3885f060902",
                          "isDynamicText": false,
                          "isMaterialIdentifierEnabled": true,
                          "layerIdentifier": "layer0",
                          "letterSpacing": 0,
                          "lineSpacing": 30,
                          "locksAspectRatio": false,
                          "modelName": "2_d_text_model",
                          "name": "score",
                          "outputVisibility": "preview|capture",
                          "physicsEnabled": false,
                          "pinnedBottom": false,
                          "pinnedBottomValue": {
                            "unit": {
                              "multiplier": 1,
                              "unitBase": 10
                            },
                            "value": 0
                          },
                          "pinnedHorizontalCenterValue": {
                            "unit": {
                              "multiplier": 1,
                              "unitBase": 10
                            },
                            "value": 0
                          },
                          "pinnedLeft": true,
                          "pinnedLeftValue": {
                            "unit": {
                              "multiplier": 1,
                              "unitBase": 10
                            },
                            "value": 0
                          },
                          "pinnedRight": false,
                          "pinnedRightValue": {
                            "unit": {
                              "multiplier": 1,
                              "unitBase": 10
                            },
                            "value": 0
                          },
                          "pinnedTop": true,
                          "pinnedTopValue": {
                            "unit": {
                              "multiplier": 1,
                              "unitBase": 10
                            },
                            "value": 0
                          },
                          "pinnedVerticalCenterValue": {
                            "unit": {
                              "multiplier": 1,
                              "unitBase": 10
                            },
                            "value": 0
                          },
                          "positionX": {
                            "unit": {
                              "multiplier": 1,
                              "unitBase": 10
                            },
                            "value": 0
                          },
                          "positionY": {
                            "unit": {
                              "multiplier": 1,
                              "unitBase": 10
                            },
                            "value": 0
                          },
                          "rotation": 0,
                          "scaleToFit": false,
                          "scaleX": 1,
                          "scaleY": 1,
                          "tags": [],
                          "text": "0\n",
                          "transform": {
                            "rx": 0,
                            "ry": 0,
                            "rz": 0,
                            "sx": 1,
                            "sy": 1,
                            "sz": 1,
                            "x": 0,
                            "y": 0,
                            "z": 0
                          },
                          "usesFlexibleHeight": false,
                          "usesFlexibleWidth": true,
                          "verticalAlignment": "center",
                          "verticalTextAlignment": "center",
                          "width": {
                            "unit": {
                              "multiplier": 1,
                              "unitBase": 20
                            },
                            "value": 100
                          }
                        },
                        {
                          "animationMask": {
                            "position": false,
                            "rotation": false,
                            "scale": false
                          },
                          "aspectRatioValue": 1,
                          "cameraVisibility": "back|front",
                          "color": "0xffaa0000",
                          "editable": false,
                          "fillMode": "none",
                          "fontIdentifier": "local_font_model:201564-9880e333-7096-4658-87bc-e3885f060902",
                          "fontSize": 80,
                          "height": {
                            "unit": {
                              "multiplier": 1,
                              "unitBase": 10
                            },
                            "value": 100
                          },
                          "hidden": false,
                          "horizontalAlignment": "center",
                          "horizontalTextAlignment": "center",
                          "identifier": "2_d_text_model:202720-9880e333-7096-4658-87bc-e3885f060902",
                          "isDynamicText": false,
                          "isMaterialIdentifierEnabled": true,
                          "layerIdentifier": "layer0",
                          "letterSpacing": 0,
                          "lineSpacing": 30,
                          "locksAspectRatio": false,
                          "modelName": "2_d_text_model",
                          "name": "Game over",
                          "outputVisibility": "preview|capture",
                          "physicsEnabled": false,
                          "pinnedBottom": false,
                          "pinnedBottomValue": {
                            "unit": {
                              "multiplier": 1,
                              "unitBase": 10
                            },
                            "value": 0
                          },
                          "pinnedHorizontalCenterValue": {
                            "unit": {
                              "multiplier": 1,
                              "unitBase": 10
                            },
                            "value": 0
                          },
                          "pinnedLeft": true,
                          "pinnedLeftValue": {
                            "unit": {
                              "multiplier": 1,
                              "unitBase": 10
                            },
                            "value": -5
                          },
                          "pinnedRight": false,
                          "pinnedRightValue": {
                            "unit": {
                              "multiplier": 1,
                              "unitBase": 10
                            },
                            "value": 0
                          },
                          "pinnedTop": true,
                          "pinnedTopValue": {
                            "unit": {
                              "multiplier": 1,
                              "unitBase": 10
                            },
                            "value": 365
                          },
                          "pinnedVerticalCenterValue": {
                            "unit": {
                              "multiplier": 1,
                              "unitBase": 10
                            },
                            "value": 0
                          },
                          "positionX": {
                            "unit": {
                              "multiplier": 1,
                              "unitBase": 10
                            },
                            "value": 0
                          },
                          "positionY": {
                            "unit": {
                              "multiplier": 1,
                              "unitBase": 10
                            },
                            "value": 0
                          },
                          "rotation": 0,
                          "scaleToFit": false,
                          "scaleX": 1,
                          "scaleY": 1,
                          "tags": [],
                          "text": "Game Over\n",
                          "transform": {
                            "rx": 0,
                            "ry": 2.842170943040401E-14,
                            "rz": 0,
                            "sx": 1,
                            "sy": 1,
                            "sz": 1,
                            "x": -5,
                            "y": 365,
                            "z": 0.00006103515625
                          },
                          "usesFlexibleHeight": false,
                          "usesFlexibleWidth": true,
                          "verticalAlignment": "center",
                          "verticalTextAlignment": "center",
                          "width": {
                            "unit": {
                              "multiplier": 1,
                              "unitBase": 20
                            },
                            "value": 100
                          }
                        }
                      ],
                      "height": 844,
                      "hidden": false,
                      "identifier": "composition_model:201562-9880e333-7096-4658-87bc-e3885f060902",
                      "layerIdentifier": "layer0",
                      "modelName": "composition_model",
                      "name": "canvas0",
                      "outputVisibility": "preview|capture",
                      "physicsEnabled": false,
                      "sizingMode": "full_screen",
                      "spaceMode": "camera_space",
                      "tags": [],
                      "transform": {
                        "rx": 0,
                        "ry": 0,
                        "rz": 0,
                        "sx": 0.0005924170836806297,
                        "sy": 0.0005924170836806297,
                        "sz": 0.0005924170836806297,
                        "x": 0,
                        "y": 0,
                        "z": 0
                      },
                      "width": 390
                    },
                    {
                      "animationMask": {
                        "position": false,
                        "rotation": false,
                        "scale": false
                      },
                      "cameraVisibility": "back|front",
                      "children": [
                        {
                          "animationMask": {
                            "position": false,
                            "rotation": false,
                            "scale": false
                          },
                          "cameraVisibility": "back|front",
                          "castShadow": false,
                          "hidden": true,
                          "horizontalAlignment": "center",
                          "horizontalSpacing": 0,
                          "identifier": "plane:198489-9880e333-7096-4658-87bc-e3885f060902",
                          "isMaterialIdentifierEnabled": true,
                          "layerIdentifier": "layer0",
                          "materialIdentifier": "defaultMaterial:198493-9880e333-7096-4658-87bc-e3885f060902",
                          "modelName": "plane",
                          "name": "Pass",
                          "outputVisibility": "preview|capture",
                          "physicsEnabled": false,
                          "receiveShadow": false,
                          "renderPass": "main_scene",
                          "tags": [],
                          "textureHeight": 0.1,
                          "textureWidth": 0.1,
                          "transform": {
                            "rx": 0,
                            "ry": 0,
                            "rz": 0,
                            "sx": 1,
                            "sy": 1,
                            "sz": 1,
                            "x": -0.060653846710920334,
                            "y": 0.19638141989707947,
                            "z": -5.960464477539063E-8
                          },
                          "verticalAlignment": "center",
                          "verticalSpacing": 0
                        },
                        {
                          "animationMask": {
                            "position": false,
                            "rotation": false,
                            "scale": false
                          },
                          "cameraVisibility": "back|front",
                          "castShadow": false,
                          "hidden": true,
                          "horizontalAlignment": "center",
                          "horizontalSpacing": 0,
                          "identifier": "plane:198564-9880e333-7096-4658-87bc-e3885f060902",
                          "isMaterialIdentifierEnabled": true,
                          "layerIdentifier": "layer0",
                          "materialIdentifier": "defaultMaterial:198692-9880e333-7096-4658-87bc-e3885f060902",
                          "modelName": "plane",
                          "name": "Hit",
                          "outputVisibility": "preview|capture",
                          "physicsEnabled": false,
                          "receiveShadow": false,
                          "renderPass": "main_scene",
                          "tags": [],
                          "textureHeight": 0.1,
                          "textureWidth": 0.1,
                          "transform": {
                            "rx": 0,
                            "ry": 0,
                            "rz": 0,
                            "sx": 1,
                            "sy": 1,
                            "sz": 1,
                            "x": 0.05950893834233284,
                            "y": 0.19637645781040192,
                            "z": -5.960464477539063E-8
                          },
                          "verticalAlignment": "center",
                          "verticalSpacing": 0
                        }
                      ],
                      "hidden": false,
                      "identifier": "sceneObject:203104-9880e333-7096-4658-87bc-e3885f060902",
                      "layerIdentifier": "layer0",
                      "modelName": "sceneObject",
                      "name": "Indecator",
                      "outputVisibility": "preview|capture",
                      "physicsEnabled": false,
                      "shapeColor": "0xff808080",
                      "shapeType": 0,
                      "tags": [],
                      "transform": {
                        "rx": 0,
                        "ry": 0,
                        "rz": 0,
                        "sx": 1,
                        "sy": 1,
                        "sz": 1,
                        "x": 0,
                        "y": 0,
                        "z": 0
                      }
                    }
                  ],
                  "hidden": false,
                  "identifier": "focalDistance:91780-9880e333-7096-4658-87bc-e3885f060902",
                  "layerIdentifier": "layer0",
                  "modelName": "focalDistance",
                  "name": "Focal Distance",
                  "outputVisibility": "preview|capture",
                  "physicsEnabled": false,
                  "tags": [],
                  "transform": {
                    "rx": 0,
                    "ry": 0,
                    "rz": 0,
                    "sx": 1,
                    "sy": 1,
                    "sz": 1,
                    "x": 0,
                    "y": 0,
                    "z": -0.5361266732215881
                  }
                }
              ],
              "hidden": false,
              "identifier": "camera:91778-9880e333-7096-4658-87bc-e3885f060902",
              "layerIdentifier": "layer0",
              "modelName": "camera",
              "name": "Camera",
              "outputVisibility": "preview|capture",
              "physicsEnabled": false,
              "projectionType": "perspective",
              "tags": [],
              "transform": {
                "rx": 0,
                "ry": 0,
                "rz": 0,
                "sx": 1,
                "sy": 1,
                "sz": 1,
                "x": 0,
                "y": 0,
                "z": 0
              },
              "updateSource": "gyro"
            },
            {
              "animationMask": {
                "position": false,
                "rotation": false,
                "scale": false
              },
              "cameraVisibility": "back|front",
              "disabled": false,
              "hidden": false,
              "identifier": "microphone_model:91782-9880e333-7096-4658-87bc-e3885f060902",
              "layerIdentifier": "layer0",
              "modelName": "microphone_model",
              "name": "Microphone",
              "outputVisibility": "preview|capture",
              "physicsEnabled": false,
              "previewAudioSource": "default",
              "tags": [],
              "transform": {
                "rx": 0,
                "ry": 0,
                "rz": 0,
                "sx": 1,
                "sy": 1,
                "sz": 1,
                "x": 0,
                "y": 0,
                "z": 0
              }
            }
          ],
          "hidden": false,
          "identifier": "device:91776-9880e333-7096-4658-87bc-e3885f060902",
          "layerIdentifier": "layer0",
          "modelName": "device",
          "name": "Device",
          "outputVisibility": "preview|capture",
          "physicsEnabled": false,
          "tags": [],
          "transform": {
            "rx": 0,
            "ry": 0,
            "rz": 0,
            "sx": 1,
            "sy": 1,
            "sz": 1,
            "x": 0,
            "y": 0,
            "z": 0
          }
        }
      ],
      "hidden": false,
      "identifier": "scene:91716-9880e333-7096-4658-87bc-e3885f060902",
      "modelName": "scene",
      "outputVisibility": "preview|capture",
      "physicsEnabled": false,
      "tags": [],
      "transform": {
        "rx": 0,
        "ry": 0,
        "rz": 0,
        "sx": 1,
        "sy": 1,
        "sz": 1,
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "children": [
        {
          "color": "0xff8c72ca",
          "generationIndex": 0,
          "hidden": false,
          "identifier": "layer:91784-9880e333-7096-4658-87bc-e3885f060902",
          "modelName": "layer",
          "name": "layer0"
        }
      ],
      "identifier": "layers:91718-9880e333-7096-4658-87bc-e3885f060902",
      "modelName": "layers"
    },
    {
      "identifier": "animations_model:91720-9880e333-7096-4658-87bc-e3885f060902",
      "modelName": "animations_model"
    },
    {
      "identifier": "asset_collections_model:91722-9880e333-7096-4658-87bc-e3885f060902",
      "modelName": "asset_collections_model"
    },
    {
      "identifier": "neural_networks_model:91724-9880e333-7096-4658-87bc-e3885f060902",
      "modelName": "neural_networks_model"
    },
    {
      "identifier": "components_model:91726-9880e333-7096-4658-87bc-e3885f060902",
      "modelName": "components_model"
    },
    {
      "identifier": "patch_graphs_model:91728-9880e333-7096-4658-87bc-e3885f060902",
      "modelName": "patch_graphs_model"
    },
    {
      "children": [
        {
          "assetDataHash": "b48b9bb73b394f28e858e4e32dc1e59c",
          "assetLocator": "patches/Flappy Bird - Game Controller.arp",
          "excludeDuringExport": false,
          "excludeFromPackage": false,
          "identifier": "patch_data_base_model:196262-9880e333-7096-4658-87bc-e3885f060902",
          "isExternalAsset": true,
          "modelName": "patch_data_base_model",
          "name": "Flappy Bird - Game Controller"
        }
      ],
      "identifier": "patch_assets_model:91730-9880e333-7096-4658-87bc-e3885f060902",
      "modelName": "patch_assets_model"
    },
    {
      "identifier": "render_passes_model:91732-9880e333-7096-4658-87bc-e3885f060902",
      "modelName": "render_passes_model"
    },
    {
      "identifier": "shaders:91734-9880e333-7096-4658-87bc-e3885f060902",
      "modelName": "shaders"
    },
    {
      "children": [
        {
          "identifier": "script_bridging_variables_model:91738-9880e333-7096-4658-87bc-e3885f060902",
          "modelName": "script_bridging_variables_model"
        }
      ],
      "identifier": "scripts_model:91736-9880e333-7096-4658-87bc-e3885f060902",
      "modelName": "scripts_model"
    },
    {
      "identifier": "text_files_model:91740-9880e333-7096-4658-87bc-e3885f060902",
      "modelName": "text_files_model"
    },
    {
      "identifier": "node_packages_model:91742-9880e333-7096-4658-87bc-e3885f060902",
      "modelName": "node_packages_model"
    },
    {
      "excludeDuringExport": false,
      "excludeFromPackage": false,
      "identifier": "bundled_packages_model:91744-9880e333-7096-4658-87bc-e3885f060902",
      "modelName": "bundled_packages_model"
    },
    {
      "identifier": "internal_sounds_model:91746-9880e333-7096-4658-87bc-e3885f060902",
      "modelName": "internal_sounds_model"
    },
    {
      "basicCompressionAccuracy": "normal",
      "basicCompressionFormat": 0,
      "basicCompressionMethod": "fastest",
      "basicSmartQuality": 100,
      "basicSmartTextureTargetSizeLimit": "max1024",
      "children": [
        {
          "accuracy": "normal",
          "active": true,
          "cachedDeflatedExportSize": 0,
          "cachedExportSize": 0,
          "compressionFormat": 0,
          "identifier": "textureExportConfig:197058-9880e333-7096-4658-87bc-e3885f060902",
          "includeAlphaChannel": true,
          "maxResolution": "max1024",
          "method": "fastest",
          "modelName": "textureExportConfig",
          "smartQuality": 100,
          "targetFormat": 1,
          "useDithering": false
        },
        {
          "accuracy": "normal",
          "active": true,
          "cachedDeflatedExportSize": 0,
          "cachedExportSize": 0,
          "compressionFormat": 0,
          "identifier": "textureExportConfig:197060-9880e333-7096-4658-87bc-e3885f060902",
          "includeAlphaChannel": true,
          "maxResolution": "max1024",
          "method": "fastest",
          "modelName": "textureExportConfig",
          "smartQuality": 100,
          "targetFormat": 2,
          "useDithering": false
        },
        {
          "accuracy": "normal",
          "active": true,
          "cachedDeflatedExportSize": 0,
          "cachedExportSize": 0,
          "compressionFormat": 0,
          "identifier": "textureExportConfig:197062-9880e333-7096-4658-87bc-e3885f060902",
          "includeAlphaChannel": true,
          "maxResolution": "max1024",
          "method": "fastest",
          "modelName": "textureExportConfig",
          "smartQuality": 100,
          "targetFormat": 0,
          "useDithering": false
        }
      ],
      "etcCompressionAccuracy": "normal",
      "etcCompressionFormat": 0,
      "etcSmartQuality": 100,
      "etcSmartTextureTargetSizeLimit": "max1024",
      "globalCompressionDefaultOn": true,
      "globalSmartQuality": 75,
      "globalSmartTextureTargetSizeLimit": "max1024",
      "identifier": "exportConfig:91748-9880e333-7096-4658-87bc-e3885f060902",
      "modelName": "exportConfig",
      "pvrCompressionAccuracy": "normal",
      "pvrCompressionFormat": 0,
      "pvrSmartQuality": 100,
      "pvrSmartTextureTargetSizeLimit": "max1024",
      "useDitheringForEtc": false,
      "useDitheringForPvr": false,
      "useSmartCompressionGlobally": true
    },
    {
      "additionalEnabledChanges": null,
      "assistantAppIDs": [
        "2320137961422959"
      ],
      "assistantClientToken": null,
      "assistantIncludeInDevelopmentArtifacts": false,
      "assistantQuickTestEnabled": true,
      "assistantStorageEnabled": true,
      "assistantUseWit": false,
      "audioEnableAudioGraphComponents": false,
      "audioEnableAudioTransformationsApi": false,
      "bodyTrackingMinVersion": 101,
      "cameraControlDefaultCameraFacing": "unspecified",
      "dynamicTextAltitude": false,
      "dynamicTextDate": false,
      "dynamicTextLocation": false,
      "dynamicTextWeather": false,
      "effectDisablesAudioPreview": false,
      "effectDisablesMicrophone": false,
      "effectForceAsyncScripting": false,
      "effectForcesSynchronousScripting": false,
      "effectHasAmbientAudio": false,
      "effectHasAudioGraphApi": false,
      "effectHasTriggeredAudio": false,
      "effectImageAntiAliasingEdgeSharpness": 0.5,
      "effectImageAntiAliasingEdgeThreshold": 0.5,
      "effectImageAntiAliasingTechnique": "fxaa",
      "effectRecordingFromMic": false,
      "effectUses4KTextures": false,
      "effectUsesAnimationPlaybackController": false,
      "effectUsesAnimationScriptingModule": false,
      "effectUsesAssistant": false,
      "effectUsesAudio": false,
      "effectUsesAudioLegacyMicFork": false,
      "effectUsesAudioMixer": false,
      "effectUsesAudioSpatialEmitter": false,
      "effectUsesAudioTimestamps": false,
      "effectUsesAugmentControl": false,
      "effectUsesAugmentGrouping": false,
      "effectUsesAugmentSizeControl": false,
      "effectUsesAutomaticAlphaSort": false,
      "effectUsesAutomaticInstructions": true,
      "effectUsesBlockModulesConfigExtras": false,
      "effectUsesBlocks": false,
      "effectUsesBlocksDownloadable": false,
      "effectUsesBlocksScripting": false,
      "effectUsesBodyTracking": false,
      "effectUsesBodyTracking2DKeyPoints": false,
      "effectUsesBoundingBoxScripting": false,
      "effectUsesBoundingBoxUtilities": false,
      "effectUsesCallLayout": false,
      "effectUsesCameraControl": false,
      "effectUsesCameraInfoScriptingModule": false,
      "effectUsesCameraShare": false,
      "effectUsesComponentEvaluation": true,
      "effectUsesComposedLocally": false,
      "effectUsesComposedMaterial": false,
      "effectUsesControllers": false,
      "effectUsesCustomEngineSDK": false,
      "effectUsesCustomFonts": false,
      "effectUsesCustomMaterial": false,
      "effectUsesCustomMaterialAndShaderCodeAsset": false,
      "effectUsesCustomPipeline": false,
      "effectUsesDSP": false,
      "effectUsesDate": false,
      "effectUsesDebugPatch": false,
      "effectUsesDeltaTime": false,
      "effectUsesDepth": false,
      "effectUsesDepthData": false,
      "effectUsesDepthShaderRead": false,
      "effectUsesDeviceMotion": false,
      "effectUsesDiagnosticsScriptingModule": false,
      "effectUsesDirectionalLightEstimation": false,
      "effectUsesDspAudioAnalyzer": false,
      "effectUsesDspBitCrusher": false,
      "effectUsesDspCompressor": false,
      "effectUsesDspDelay": false,
      "effectUsesDspDenoiser": false,
      "effectUsesDspDistortion": false,
      "effectUsesDspEnergyMeter": false,
      "effectUsesDspModulator": false,
      "effectUsesDspParametricEqualizer": false,
      "effectUsesDspPitchShifter": false,
      "effectUsesDspReverb": false,
      "effectUsesDspVocoder": false,
      "effectUsesDynamicExtrusion": false,
      "effectUsesDynamicInstructions": false,
      "effectUsesDynamicText": false,
      "effectUsesEmbeddedVideo": false,
      "effectUsesEnvironmentTexturePatch": false,
      "effectUsesExperienceControl": false,
      "effectUsesExternalBlocks": false,
      "effectUsesExternalFonts": false,
      "effectUsesExternalMeshes": false,
      "effectUsesExternalMusicSelection": false,
      "effectUsesExternalTextures": false,
      "effectUsesExternalTexturesAudio": false,
      "effectUsesExternalVideo": false,
      "effectUsesExternalVideoStream": false,
      "effectUsesFBA": false,
      "effectUsesFaceDistortion": false,
      "effectUsesFaceExpression52Blendshapes": false,
      "effectUsesFaceExpressionExperimental": false,
      "effectUsesFaceExpressionFitting": false,
      "effectUsesFaceExtraction": false,
      "effectUsesFaceTracker": true,
      "effectUsesFaceTracker3D": true,
      "effectUsesFaceTracker96": false,
      "effectUsesFaceTrackingScripting2D": false,
      "effectUsesFaceTrueScale": false,
      "effectUsesFaceWave": false,
      "effectUsesFacialExpressionRecognition": false,
      "effectUsesFacialGestureRecognition": false,
      "effectUsesFieldOfView": false,
      "effectUsesFingerTracking": false,
      "effectUsesFonts": true,
      "effectUsesFormFactor": false,
      "effectUsesFrameBrightness": false,
      "effectUsesGalleryPicker": false,
      "effectUsesGenericML": false,
      "effectUsesGeoanchor": false,
      "effectUsesGeoanchorAnywhere": false,
      "effectUsesGlobalTransform": false,
      "effectUsesGlslEs300Features": false,
      "effectUsesGltfPbrShader": false,
      "effectUsesGraphQL": false,
      "effectUsesHairSegmentation": false,
      "effectUsesHalfFloatRenderPass": false,
      "effectUsesHandGestureKeypoints": false,
      "effectUsesHandTracker": false,
      "effectUsesHapticFeedback": false,
      "effectUsesHeadsetInfo": false,
      "effectUsesHmdNetworkingAPI": false,
      "effectUsesIdTracker": false,
      "effectUsesIdentity": false,
      "effectUsesImageAntiAliasing": false,
      "effectUsesImageAssets": false,
      "effectUsesImageBasedLighting": false,
      "effectUsesInstantGame": false,
      "effectUsesInstruction": true,
      "effectUsesIntent": false,
      "effectUsesInterEffectLinking": false,
      "effectUsesInternalScriptingAPI": false,
      "effectUsesIrisTracking": false,
      "effectUsesJavaScript": false,
      "effectUsesJavaScriptRuntimeForPatches": false,
      "effectUsesJavaScriptScripting": false,
      "effectUsesJavaScriptShaders": false,
      "effectUsesJavascriptToPatchesBridging": false,
      "effectUsesLandmarkAR": false,
      "effectUsesLayers": false,
      "effectUsesLiveStreaming": false,
      "effectUsesLocalDiscovery": false,
      "effectUsesLocale": false,
      "effectUsesLocation": false,
      "effectUsesLocationAirportData": false,
      "effectUsesMaterialsScriptingModule": false,
      "effectUsesMaxParticipants": false,
      "effectUsesMicrophone": false,
      "effectUsesMovingTargetTracking": false,
      "effectUsesMultipeer": false,
      "effectUsesMultipeerMessaging": false,
      "effectUsesMultiplane": false,
      "effectUsesMultiplayer": false,
      "effectUsesMultipleRenderTargets": false,
      "effectUsesMusic": false,
      "effectUsesNativeNavigation": false,
      "effectUsesNativeUIControl": false,
      "effectUsesNativeUIControlEditableText": false,
      "effectUsesNativeUIControlPicker": false,
      "effectUsesNativeUIControlPickerRemoteImages": false,
      "effectUsesNativeUIControlPickerTooltip": false,
      "effectUsesNativeUIControlRawTextInput": false,
      "effectUsesNativeUIControlSlider": false,
      "effectUsesNativeUIControlSliderThumbTexture": false,
      "effectUsesNativeUIControlSliderTypeColor": false,
      "effectUsesNativeUIControlSliderTypeProgress": false,
      "effectUsesNetworking": false,
      "effectUsesNetworkingScriptAPI": false,
      "effectUsesObjectCapture": false,
      "effectUsesObjectTracking": false,
      "effectUsesOpticalFlow": false,
      "effectUsesOpusCodec": false,
      "effectUsesOverlayOutput": false,
      "effectUsesPBRMaterial": false,
      "effectUsesPageScopedIdentity": false,
      "effectUsesParticipant": false,
      "effectUsesParticleSystem": false,
      "effectUsesPeerOutput": false,
      "effectUsesPeerVideoStream": false,
      "effectUsesPersistence": false,
      "effectUsesPersistenceCaptureScope": false,
      "effectUsesPersistenceSharedScope": false,
      "effectUsesPersonalization": false,
      "effectUsesPhysics": false,
      "effectUsesPhysicsSync": false,
      "effectUsesPlaneTrackerTrackTextureAPI": false,
      "effectUsesPlatformEvents": false,
      "effectUsesPlatformEventsDocumentScoped": false,
      "effectUsesPlatformFunctions": false,
      "effectUsesPlatformTextures": false,
      "effectUsesPlaybackInfo": false,
      "effectUsesPortalPose": false,
      "effectUsesPreciseLocation": false,
      "effectUsesPrefabScriptingModule": false,
      "effectUsesPreviewCaptureOutputs": false,
      "effectUsesRGBCameraTexture": false,
      "effectUsesRTRMapping": false,
      "effectUsesRandomScriptingModule": false,
      "effectUsesReactiveScriptingModule": false,
      "effectUsesRealScaleEstimation": false,
      "effectUsesRealScaleEstimationWithFallback": false,
      "effectUsesRecognition": false,
      "effectUsesRecognitionTracking": false,
      "effectUsesRecordedSignalsForSamplers": false,
      "effectUsesRemote3DModels": false,
      "effectUsesRemoteMaps": false,
      "effectUsesRenderPasses": false,
      "effectUsesRenderSettingsHigh": false,
      "effectUsesRingTryOn": false,
      "effectUsesRotateVector": false,
      "effectUsesSceneDepth": false,
      "effectUsesSceneDepthWithFallback": false,
      "effectUsesSceneObjectTags": false,
      "effectUsesSceneRenderPassResolutionAspectRatio": false,
      "effectUsesSceneScriptingModule": false,
      "effectUsesScriptAnalytics": false,
      "effectUsesScriptingDynamicInstantiation": false,
      "effectUsesSegmentation": false,
      "effectUsesSegmentationType": false,
      "effectUsesShaderCode": false,
      "effectUsesShaderPicking": false,
      "effectUsesShadows": false,
      "effectUsesSkinSegmentation": false,
      "effectUsesSkinSmoothing": false,
      "effectUsesSpatialGesture": false,
      "effectUsesSpatialHandTracking": false,
      "effectUsesSplitScreen": false,
      "effectUsesStaticTargetTracking": false,
      "effectUsesStyleTransfer": false,
      "effectUsesSupportedOrientations": false,
      "effectUsesSvg": false,
      "effectUsesSyncDomApis": false,
      "effectUsesTargetRecognition": false,
      "effectUsesTextAssets": false,
      "effectUsesTextCaptions": false,
      "effectUsesTextExtrusion": false,
      "effectUsesTexturesScriptingModule": false,
      "effectUsesTimeScriptingModule": false,
      "effectUsesToasterTracking": false,
      "effectUsesTouchGestures": true,
      "effectUsesTwoDimensionalText": true,
      "effectUsesTypeScript": false,
      "effectUsesUiCore": false,
      "effectUsesUiPlanarBackend": false,
      "effectUsesUnifiedTargetTracking": false,
      "effectUsesUnitsScriptingModule": false,
      "effectUsesVariadicMath": true,
      "effectUsesVertexTextureFetch": false,
      "effectUsesVisualShaders": false,
      "effectUsesVisualShadersSdf": false,
      "effectUsesVoiceInteraction": false,
      "effectUsesWarpPostProcessor": false,
      "effectUsesWarpPreProcessor": false,
      "effectUsesWarpSmoothing": true,
      "effectUsesWeather": false,
      "effectUsesWebPTexture": false,
      "effectUsesWebsockets": false,
      "effectUsesWorldTracker": false,
      "effectUsesWorldTrackerEnvironmentLight": false,
      "effectUsesWorldTrackerJSAPI": false,
      "effectUsesWorldTrackingWorldMap": false,
      "effectUsesWorldUnderstanding": false,
      "effectUsesWorldUnderstandingV2": false,
      "effectUsesWriteableSignalSource": false,
      "engineSDKVersion": "167.0",
      "externalTexturesWhitelistedDomains": null,
      "faceExpressionFittingMinVersion": 15,
      "faceExpressionFittingRTRRetargetingMinVersion": 1,
      "faceTrackerIsEnabled": false,
      "faceTrackerMaxFaces": 1,
      "faceTrackerMinVersion": 10,
      "facewaveMinVersion": 1,
      "geoanchorLatitudes": [],
      "geoanchorLongitudes": [],
      "hairSegmentationMinVersion": 1,
      "handTrackerMaxHands": 2,
      "handTrackerMinVersion": 3,
      "identifier": "manifest:91750-9880e333-7096-4658-87bc-e3885f060902",
      "instructionFindAnImageBackCameraEnabled": true,
      "instructionFindAnImageFrontCameraEnabled": true,
      "instructionFindBodyBackCameraEnabled": true,
      "instructionFindBodyFrontCameraEnabled": true,
      "instructionFindFaceBackCameraEnabled": true,
      "instructionFindFaceFrontCameraEnabled": true,
      "instructionFindHandBackCameraEnabled": true,
      "instructionFindHandFrontCameraEnabled": true,
      "instructionFindPersonBackCameraEnabled": true,
      "instructionFindPersonFrontCameraEnabled": true,
      "instructionTokens": null,
      "interEffectLinkingEffectIds": null,
      "internalScriptingAPIDelay": false,
      "internalScriptingAPIDeprecatedParticles": false,
      "internalScriptingAPIEventStream": false,
      "internalScriptingAPIExperimentalCameraInfo": false,
      "internalScriptingAPIGlobalTransform": false,
      "landmarkID": null,
      "landmarkMeshID": null,
      "landmarkMeshType": null,
      "liveEffectSupportsNonLive": false,
      "manuallyEnabledItemsIds": null,
      "maxParticipantsCount": 0,
      "modelName": "manifest",
      "multiclassSegmentationMinVersion": 3004,
      "objectTrackerMaxObjects": 1,
      "persistenceWhitelistedKeys": null,
      "personalizationSpecialOccasion": "none",
      "platformUsage": {},
      "recognitionMinVersion": 2,
      "ringTryOnMinVersion": 1,
      "sceneDepthMinVersion": 1,
      "sceneDepthWithFallbackMinVersion": 1,
      "segmentationMinVersion": 2,
      "shaderPostProcessor": false,
      "shaderPreProcessor": false,
      "supportsLandscape": false,
      "supportsPortrait": true,
      "supportsWildcardDomainsWhitelisting": false,
      "targetRecognitionMinVersion": 2,
      "touchGesturesSupportsLongPress": false,
      "touchGesturesSupportsPan": false,
      "touchGesturesSupportsPinch": false,
      "touchGesturesSupportsRawTouch": false,
      "touchGesturesSupportsRotate": false,
      "touchGesturesSupportsTap": true,
      "whitelistedDomains": null,
      "witAppId": null,
      "witClientToken": null,
      "worldTrackerBackCameraEnabled": true,
      "worldTrackerFrontCameraEnabled": true,
      "worldTrackerMode": "plane",
      "worldTrackerUsesFaceTracker": false
    },
    {
      "identifier": "asset_attributions_model:91752-9880e333-7096-4658-87bc-e3885f060902",
      "modelName": "asset_attributions_model"
    },
    {
      "identifier": "licenses_model:91754-9880e333-7096-4658-87bc-e3885f060902",
      "modelName": "licenses_model"
    },
    {
      "identifier": "playback_controllers_model:91756-9880e333-7096-4658-87bc-e3885f060902",
      "modelName": "playback_controllers_model"
    },
    {
      "identifier": "block_documents_model:91758-9880e333-7096-4658-87bc-e3885f060902",
      "modelName": "block_documents_model"
    },
    {
      "identifier": "target:91760-9880e333-7096-4658-87bc-e3885f060902",
      "modelName": "target",
      "targetPlatforms": [
        "instagram",
        "facebook"
      ],
      "targetUseCases": [
        "STORIES"
      ]
    },
    {
      "identifier": "block_instances_model:91762-9880e333-7096-4658-87bc-e3885f060902",
      "modelName": "block_instances_model"
    },
    {
      "identifier": "vectorImages:91764-9880e333-7096-4658-87bc-e3885f060902",
      "modelName": "vectorImages"
    },
    {
      "identifier": "sounds:91766-9880e333-7096-4658-87bc-e3885f060902",
      "modelName": "sounds"
    },
    {
      "identifier": "color_luts_data_model:91768-9880e333-7096-4658-87bc-e3885f060902",
      "modelName": "color_luts_data_model"
    },
    {
      "forceStrictModeCompilation": true,
      "identifier": "scripting_config_model:91770-9880e333-7096-4658-87bc-e3885f060902",
      "isStrictModeChangeable": false,
      "modelName": "scripting_config_model"
    },
    {
      "identifier": "assistant_model:91772-9880e333-7096-4658-87bc-e3885f060902",
      "modelName": "assistant_model"
    },
    {
      "identifier": "form_factor_settings_model:91774-9880e333-7096-4658-87bc-e3885f060902",
      "modelName": "form_factor_settings_model"
    },
    {
      "identifier": "landmark_assets_model:91821-9880e333-7096-4658-87bc-e3885f060902",
      "modelName": "landmark_assets_model"
    },
    {
      "identifier": "videos_model:91917-9880e333-7096-4658-87bc-e3885f060902",
      "modelName": "videos_model"
    },
    {
      "identifier": "timelines_model:91923-9880e333-7096-4658-87bc-e3885f060902",
      "modelName": "timelines_model"
    }
  ],
  "creatorFileVersion": {
    "dev": 0,
    "patch": 0,
    "prod": 167
  },
  "creatorIdentifier": "com.facebook.arstudio.skylight",
  "creatorPlatform": "windows",
  "documentType": "effect",
  "id": "917009880e3337096465887bce3885f060902",
  "identifier": "document:91702-9880e333-7096-4658-87bc-e3885f060902",
  "measurementUnit": "meter",
  "modelName": "document",
  "name": "Effect",
  "objects": [
    {
      "categoriesOrder": [
        "textures",
        "patch_assets",
        "materials"
      ],
      "identifier": "assets_config_model:91921-9880e333-7096-4658-87bc-e3885f060902",
      "modelName": "assets_config_model"
    }
  ],
  "projectFormatType": "single_file",
  "revision": "9420571876878e1694410a517170d76a22229",
  "usingPatchesV2": true,
  "version": {
    "dev": 0,
    "patch": 0,
    "prod": 167
  },
  "visual_programming": {
    "connections": [
      {
        "fromPatch": "template_patch_model:198447-9880e333-7096-4658-87bc-e3885f060902",
        "fromPort": "101",
        "identifier": "patch_connection_model:198451-9880e333-7096-4658-87bc-e3885f060902",
        "modelName": "patch_connection_model",
        "toPatch": "template_patch_model:198449-9880e333-7096-4658-87bc-e3885f060902",
        "toPort": "2"
      },
      {
        "fromPatch": "template_patch_model:198449-9880e333-7096-4658-87bc-e3885f060902",
        "fromPort": "100",
        "identifier": "patch_connection_model:198453-9880e333-7096-4658-87bc-e3885f060902",
        "modelName": "patch_connection_model",
        "toPatch": "producer_patch_model:198445-9880e333-7096-4658-87bc-e3885f060902",
        "toPort": "100"
      },
      {
        "fromPatch": "producer_patch_model:198445-9880e333-7096-4658-87bc-e3885f060902",
        "fromPort": "1002",
        "identifier": "patch_connection_model:198455-9880e333-7096-4658-87bc-e3885f060902",
        "modelName": "patch_connection_model",
        "toPatch": "patch_asset_instance_model:198297-9880e333-7096-4658-87bc-e3885f060902",
        "toPort": "3356630537719298231"
      },
      {
        "fromPatch": "patch_asset_instance_model:198297-9880e333-7096-4658-87bc-e3885f060902",
        "fromPort": "16670126516595863515",
        "identifier": "patch_connection_model:198461-9880e333-7096-4658-87bc-e3885f060902",
        "modelName": "patch_connection_model",
        "toPatch": "consumer_patch_model:198457-9880e333-7096-4658-87bc-e3885f060902",
        "toPort": "101"
      },
      {
        "fromPatch": "patch_asset_instance_model:198297-9880e333-7096-4658-87bc-e3885f060902",
        "fromPort": "10723434343030820349",
        "identifier": "patch_connection_model:198473-9880e333-7096-4658-87bc-e3885f060902",
        "modelName": "patch_connection_model",
        "toPatch": "consumer_patch_model:198463-9880e333-7096-4658-87bc-e3885f060902",
        "toPort": "101"
      },
      {
        "fromPatch": "patch_asset_instance_model:198297-9880e333-7096-4658-87bc-e3885f060902",
        "fromPort": "10723434343030820349",
        "identifier": "patch_connection_model:198475-9880e333-7096-4658-87bc-e3885f060902",
        "modelName": "patch_connection_model",
        "toPatch": "consumer_patch_model:198467-9880e333-7096-4658-87bc-e3885f060902",
        "toPort": "101"
      },
      {
        "fromPatch": "patch_asset_instance_model:198297-9880e333-7096-4658-87bc-e3885f060902",
        "fromPort": "2107968392837955242",
        "identifier": "patch_connection_model:198477-9880e333-7096-4658-87bc-e3885f060902",
        "modelName": "patch_connection_model",
        "toPatch": "consumer_patch_model:198465-9880e333-7096-4658-87bc-e3885f060902",
        "toPort": "101"
      },
      {
        "fromPatch": "patch_asset_instance_model:198297-9880e333-7096-4658-87bc-e3885f060902",
        "fromPort": "2107968392837955242",
        "identifier": "patch_connection_model:198479-9880e333-7096-4658-87bc-e3885f060902",
        "modelName": "patch_connection_model",
        "toPatch": "consumer_patch_model:198469-9880e333-7096-4658-87bc-e3885f060902",
        "toPort": "101"
      },
      {
        "fromPatch": "patch_asset_instance_model:198297-9880e333-7096-4658-87bc-e3885f060902",
        "fromPort": "6771378985272827573",
        "identifier": "patch_connection_model:198485-9880e333-7096-4658-87bc-e3885f060902",
        "modelName": "patch_connection_model",
        "toPatch": "consumer_patch_model:198481-9880e333-7096-4658-87bc-e3885f060902",
        "toPort": "101"
      },
      {
        "fromPatch": "patch_asset_instance_model:198297-9880e333-7096-4658-87bc-e3885f060902",
        "fromPort": "9608142381488881092",
        "identifier": "patch_connection_model:198487-9880e333-7096-4658-87bc-e3885f060902",
        "modelName": "patch_connection_model",
        "toPatch": "consumer_patch_model:198483-9880e333-7096-4658-87bc-e3885f060902",
        "toPort": "101"
      },
      {
        "fromPatch": "patch_asset_instance_model:198297-9880e333-7096-4658-87bc-e3885f060902",
        "fromPort": "15742290003558161494",
        "identifier": "patch_connection_model:198706-9880e333-7096-4658-87bc-e3885f060902",
        "modelName": "patch_connection_model",
        "toPatch": "consumer_patch_model:198702-9880e333-7096-4658-87bc-e3885f060902",
        "toPort": "101"
      },
      {
        "fromPatch": "patch_asset_instance_model:198297-9880e333-7096-4658-87bc-e3885f060902",
        "fromPort": "8667016831278510435",
        "identifier": "patch_connection_model:198708-9880e333-7096-4658-87bc-e3885f060902",
        "modelName": "patch_connection_model",
        "toPatch": "consumer_patch_model:198704-9880e333-7096-4658-87bc-e3885f060902",
        "toPort": "101"
      },
      {
        "fromPatch": "patch_asset_instance_model:198297-9880e333-7096-4658-87bc-e3885f060902",
        "fromPort": "5429414481815150794",
        "identifier": "patch_connection_model:201777-9880e333-7096-4658-87bc-e3885f060902",
        "modelName": "patch_connection_model",
        "toPatch": "consumer_patch_model:201775-9880e333-7096-4658-87bc-e3885f060902",
        "toPort": "2"
      },
      {
        "fromPatch": "patch_asset_instance_model:198297-9880e333-7096-4658-87bc-e3885f060902",
        "fromPort": "7290778216271037898",
        "identifier": "patch_connection_model:201993-9880e333-7096-4658-87bc-e3885f060902",
        "modelName": "patch_connection_model",
        "toPatch": "consumer_patch_model:201991-9880e333-7096-4658-87bc-e3885f060902",
        "toPort": "101"
      },
      {
        "fromPatch": "patch_asset_instance_model:198297-9880e333-7096-4658-87bc-e3885f060902",
        "fromPort": "7290778216271037898",
        "identifier": "patch_connection_model:202874-9880e333-7096-4658-87bc-e3885f060902",
        "modelName": "patch_connection_model",
        "toPatch": "template_patch_model:202872-9880e333-7096-4658-87bc-e3885f060902",
        "toPort": "1"
      },
      {
        "fromPatch": "template_patch_model:202872-9880e333-7096-4658-87bc-e3885f060902",
        "fromPort": "100",
        "identifier": "patch_connection_model:202876-9880e333-7096-4658-87bc-e3885f060902",
        "modelName": "patch_connection_model",
        "toPatch": "consumer_patch_model:202868-9880e333-7096-4658-87bc-e3885f060902",
        "toPort": "101"
      },
      {
        "fromPatch": "patch_asset_instance_model:198297-9880e333-7096-4658-87bc-e3885f060902",
        "fromPort": "881717534064968887",
        "identifier": "patch_connection_model:203338-9880e333-7096-4658-87bc-e3885f060902",
        "modelName": "patch_connection_model",
        "toPatch": "consumer_patch_model:203336-9880e333-7096-4658-87bc-e3885f060902",
        "toPort": "101"
      },
      {
        "fromPatch": "template_patch_model:203340-9880e333-7096-4658-87bc-e3885f060902",
        "fromPort": "100",
        "identifier": "patch_connection_model:203578-9880e333-7096-4658-87bc-e3885f060902",
        "modelName": "patch_connection_model",
        "toPatch": "template_patch_model:203576-9880e333-7096-4658-87bc-e3885f060902",
        "toPort": "2"
      },
      {
        "fromPatch": "template_patch_model:203576-9880e333-7096-4658-87bc-e3885f060902",
        "fromPort": "100",
        "identifier": "patch_connection_model:203580-9880e333-7096-4658-87bc-e3885f060902",
        "modelName": "patch_connection_model",
        "toPatch": "patch_asset_instance_model:198297-9880e333-7096-4658-87bc-e3885f060902",
        "toPort": "16594405592126486861"
      }
    ],
    "graphs": [
      {
        "identifier": "patch_graph:91792-9880e333-7096-4658-87bc-e3885f060902",
        "modelName": "patch_graph",
        "subpatches": [
          "consumer_patch_model:198457-9880e333-7096-4658-87bc-e3885f060902",
          "consumer_patch_model:198463-9880e333-7096-4658-87bc-e3885f060902",
          "consumer_patch_model:198465-9880e333-7096-4658-87bc-e3885f060902",
          "consumer_patch_model:198467-9880e333-7096-4658-87bc-e3885f060902",
          "consumer_patch_model:198469-9880e333-7096-4658-87bc-e3885f060902",
          "consumer_patch_model:198481-9880e333-7096-4658-87bc-e3885f060902",
          "consumer_patch_model:198483-9880e333-7096-4658-87bc-e3885f060902",
          "consumer_patch_model:198702-9880e333-7096-4658-87bc-e3885f060902",
          "consumer_patch_model:198704-9880e333-7096-4658-87bc-e3885f060902",
          "consumer_patch_model:201775-9880e333-7096-4658-87bc-e3885f060902",
          "consumer_patch_model:201991-9880e333-7096-4658-87bc-e3885f060902",
          "consumer_patch_model:202868-9880e333-7096-4658-87bc-e3885f060902",
          "consumer_patch_model:203336-9880e333-7096-4658-87bc-e3885f060902",
          "patch_asset_instance_model:198297-9880e333-7096-4658-87bc-e3885f060902",
          "producer_patch_model:198445-9880e333-7096-4658-87bc-e3885f060902",
          "template_patch_model:198447-9880e333-7096-4658-87bc-e3885f060902",
          "template_patch_model:198449-9880e333-7096-4658-87bc-e3885f060902",
          "template_patch_model:202872-9880e333-7096-4658-87bc-e3885f060902",
          "template_patch_model:203340-9880e333-7096-4658-87bc-e3885f060902",
          "template_patch_model:203576-9880e333-7096-4658-87bc-e3885f060902"
        ]
      }
    ],
    "patches": [
      {
        "identifier": "consumer_patch_model:198457-9880e333-7096-4658-87bc-e3885f060902",
        "modelName": "consumer_patch_model",
        "name": "Bird",
        "object": "plane:197349-9880e333-7096-4658-87bc-e3885f060902",
        "objectProperty": "position",
        "position": [
          1100,
          -76
        ],
        "values": [
          {
            "port": "101",
            "value": {
              "t": "vec3",
              "v": [
                0,
                0,
                0
              ]
            }
          }
        ],
        "variantInfo": "local_transform"
      },
      {
        "identifier": "consumer_patch_model:198463-9880e333-7096-4658-87bc-e3885f060902",
        "modelName": "consumer_patch_model",
        "name": "UP 1 null",
        "object": "sceneObject:197068-9880e333-7096-4658-87bc-e3885f060902",
        "objectProperty": "position",
        "position": [
          1100,
          -4
        ],
        "values": [
          {
            "port": "101",
            "value": {
              "t": "vec3",
              "v": [
                0,
                0,
                0
              ]
            }
          }
        ],
        "variantInfo": "local_transform"
      },
      {
        "identifier": "consumer_patch_model:198465-9880e333-7096-4658-87bc-e3885f060902",
        "modelName": "consumer_patch_model",
        "name": "DOWN1 NULL",
        "object": "sceneObject:197115-9880e333-7096-4658-87bc-e3885f060902",
        "objectProperty": "position",
        "position": [
          1100,
          140
        ],
        "values": [
          {
            "port": "101",
            "value": {
              "t": "vec3",
              "v": [
                0,
                0,
                0
              ]
            }
          }
        ],
        "variantInfo": "local_transform"
      },
      {
        "identifier": "consumer_patch_model:198467-9880e333-7096-4658-87bc-e3885f060902",
        "modelName": "consumer_patch_model",
        "name": "UP 2 null",
        "object": "sceneObject:197246-9880e333-7096-4658-87bc-e3885f060902",
        "objectProperty": "position",
        "position": [
          1100,
          68
        ],
        "values": [
          {
            "port": "101",
            "value": {
              "t": "vec3",
              "v": [
                0,
                0,
                0
              ]
            }
          }
        ],
        "variantInfo": "local_transform"
      },
      {
        "identifier": "consumer_patch_model:198469-9880e333-7096-4658-87bc-e3885f060902",
        "modelName": "consumer_patch_model",
        "name": "DOWN2 NULL",
        "object": "sceneObject:197252-9880e333-7096-4658-87bc-e3885f060902",
        "objectProperty": "position",
        "position": [
          1100,
          212
        ],
        "values": [
          {
            "port": "101",
            "value": {
              "t": "vec3",
              "v": [
                0,
                0,
                0
              ]
            }
          }
        ],
        "variantInfo": "local_transform"
      },
      {
        "identifier": "consumer_patch_model:198481-9880e333-7096-4658-87bc-e3885f060902",
        "modelName": "consumer_patch_model",
        "name": "Tower 1",
        "object": "sceneObject:197064-9880e333-7096-4658-87bc-e3885f060902",
        "objectProperty": "position",
        "position": [
          1100,
          284
        ],
        "values": [
          {
            "port": "101",
            "value": {
              "t": "vec3",
              "v": [
                0,
                0,
                0
              ]
            }
          }
        ],
        "variantInfo": "local_transform"
      },
      {
        "identifier": "consumer_patch_model:198483-9880e333-7096-4658-87bc-e3885f060902",
        "modelName": "consumer_patch_model",
        "name": "Tower 2",
        "object": "sceneObject:197243-9880e333-7096-4658-87bc-e3885f060902",
        "objectProperty": "position",
        "position": [
          1100,
          356
        ],
        "values": [
          {
            "port": "101",
            "value": {
              "t": "vec3",
              "v": [
                0,
                0,
                0
              ]
            }
          }
        ],
        "variantInfo": "local_transform"
      },
      {
        "identifier": "consumer_patch_model:198702-9880e333-7096-4658-87bc-e3885f060902",
        "modelName": "consumer_patch_model",
        "name": "Hit",
        "object": "plane:198564-9880e333-7096-4658-87bc-e3885f060902",
        "objectProperty": "visible",
        "position": [
          1100,
          428
        ],
        "values": [
          {
            "port": "101",
            "value": {
              "t": "bool",
              "v": false
            }
          }
        ]
      },
      {
        "identifier": "consumer_patch_model:198704-9880e333-7096-4658-87bc-e3885f060902",
        "modelName": "consumer_patch_model",
        "name": "Pass",
        "object": "plane:198489-9880e333-7096-4658-87bc-e3885f060902",
        "objectProperty": "visible",
        "position": [
          1100,
          500
        ],
        "values": [
          {
            "port": "101",
            "value": {
              "t": "bool",
              "v": false
            }
          }
        ]
      },
      {
        "identifier": "consumer_patch_model:201775-9880e333-7096-4658-87bc-e3885f060902",
        "modelName": "consumer_patch_model",
        "name": "score",
        "object": "2_d_text_model:201560-9880e333-7096-4658-87bc-e3885f060902",
        "objectProperty": "planar_text_text",
        "position": [
          1100,
          572
        ],
        "values": [
          {
            "port": "2",
            "value": {
              "t": "string",
              "v": "0\n"
            }
          }
        ]
      },
      {
        "identifier": "consumer_patch_model:201991-9880e333-7096-4658-87bc-e3885f060902",
        "modelName": "consumer_patch_model",
        "name": "Bird",
        "object": "plane:197349-9880e333-7096-4658-87bc-e3885f060902",
        "objectProperty": "visible",
        "position": [
          1100,
          644
        ],
        "values": [
          {
            "port": "101",
            "value": {
              "t": "bool",
              "v": true
            }
          }
        ]
      },
      {
        "identifier": "consumer_patch_model:202868-9880e333-7096-4658-87bc-e3885f060902",
        "modelName": "consumer_patch_model",
        "name": "Game over",
        "object": "2_d_text_model:202720-9880e333-7096-4658-87bc-e3885f060902",
        "objectProperty": "visible",
        "position": [
          1244,
          716
        ],
        "values": [
          {
            "port": "101",
            "value": {
              "t": "bool",
              "v": true
            }
          }
        ]
      },
      {
        "identifier": "consumer_patch_model:203336-9880e333-7096-4658-87bc-e3885f060902",
        "modelName": "consumer_patch_model",
        "name": "Indecator",
        "object": "sceneObject:203104-9880e333-7096-4658-87bc-e3885f060902",
        "objectProperty": "visible",
        "position": [
          1100,
          788
        ],
        "values": [
          {
            "port": "101",
            "value": {
              "t": "bool",
              "v": true
            }
          }
        ]
      },
      {
        "identifier": "patch_asset_instance_model:198297-9880e333-7096-4658-87bc-e3885f060902",
        "modelName": "patch_asset_instance_model",
        "name": "Flappy Bird - Game Controller",
        "patchAsset": "patch_data_base_model:196262-9880e333-7096-4658-87bc-e3885f060902",
        "position": [
          328.75,
          191.25
        ],
        "values": [
          {
            "port": "14870858567664748647",
            "value": {
              "t": "double",
              "v": 2
            }
          },
          {
            "port": "16594405592126486861",
            "value": {
              "t": "bool",
              "v": true
            }
          },
          {
            "port": "1745802882514690914",
            "value": {
              "t": "bool",
              "v": false
            }
          }
        ]
      },
      {
        "identifier": "producer_patch_model:198445-9880e333-7096-4658-87bc-e3885f060902",
        "modelName": "producer_patch_model",
        "name": "faceTracker0",
        "object": "facetracker:197353-9880e333-7096-4658-87bc-e3885f060902",
        "position": [
          68,
          284
        ],
        "values": []
      },
      {
        "identifier": "template_patch_model:198447-9880e333-7096-4658-87bc-e3885f060902",
        "modelName": "template_patch_model",
        "name": "Face Finder",
        "position": [
          -364,
          284
        ],
        "templateId": "builtin.faceTracker",
        "values": []
      },
      {
        "identifier": "template_patch_model:198449-9880e333-7096-4658-87bc-e3885f060902",
        "modelName": "template_patch_model",
        "name": "Face Select",
        "position": [
          -172,
          284
        ],
        "templateId": "builtin.facePicker",
        "values": [
          {
            "port": "1",
            "value": {
              "t": "int",
              "v": 0
            }
          }
        ]
      },
      {
        "identifier": "template_patch_model:202872-9880e333-7096-4658-87bc-e3885f060902",
        "modelName": "template_patch_model",
        "name": "Not",
        "position": [
          1100,
          716
        ],
        "templateId": "builtin.negation",
        "values": []
      },
      {
        "identifier": "template_patch_model:203340-9880e333-7096-4658-87bc-e3885f060902",
        "modelName": "template_patch_model",
        "name": "Screen Tap",
        "position": [
          -148,
          140
        ],
        "templateId": "builtin.tapGesture",
        "values": []
      },
      {
        "identifier": "template_patch_model:203576-9880e333-7096-4658-87bc-e3885f060902",
        "modelName": "template_patch_model",
        "name": "Switch",
        "position": [
          68,
          140
        ],
        "templateId": "builtin.toggle",
        "values": []
      }
    ]
  }
}